<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eff3db36-a263-4d41-a519-659ceda25d26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/WcfNetworkTestService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="351b4a97-adb2-4d6e-9edd-09e995aa3ba6" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfNetworkTestService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b33295ce-dd3a-4b4a-98a5-4c09b18f6bca" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfNetworkTestService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="78a5ded9-b44e-4900-9e21-0e282db1cf87" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfNetworkTestService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="038cef89-ca5b-4a3d-bd83-9547e07f78b2" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfNetworkTestService/Service1/mex" />
    <MetadataFile FileName="WcfNetworkTestService.xsd" MetadataType="Schema" ID="461560c5-312f-4848-9a45-225c19437a58" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/WcfNetworkTestService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>